apiVersion: kubewg.net/v1
kind: Router
metadata:
  labels:
    app.kubernetes.io/name: kubewg
    app.kubernetes.io/managed-by: kustomize
  name: router-sample
spec:
  network:
    name: network-sample
  replicas: 1
