apiVersion: kubewg.mcswain.dev/v1
kind: Peer
metadata:
  labels:
    app.kubernetes.io/name: kubewg
    app.kubernetes.io/managed-by: kustomize
  name: peer-sample
spec:
  network:
    name: network-sample
  pods:
    matchLabels:
      app: test